<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/images/qe.png?v=5.1.4">






  <meta name="keywords" content="projects," />










<meta name="description" content="🎃基于跳表的轻量级键值型存储引擎 - 自主开发 （2022年06月-2022年06月）项目描述该项目使用C++语言实现了轻量级键值对存储引擎，其底层数据结构为跳表，支持数据随机增删查改，以及数据的落盘加载功能。 项目细节 使用模板编程实现跳表存储结构，实现插入数据、删除数据、查询数据、数据展示、数据落盘、文件加载数据和数据库大小展示功能 使用锁机制保证读写分离，每秒支持十万次以上随机读写  实施">
<meta property="og:type" content="article">
<meta property="og:title" content="😊Projects Details">
<meta property="og:url" content="https://sulei1998.github.io/2022/07/11/projects/index.html">
<meta property="og:site_name" content="Lei&#39;s HomePage">
<meta property="og:description" content="🎃基于跳表的轻量级键值型存储引擎 - 自主开发 （2022年06月-2022年06月）项目描述该项目使用C++语言实现了轻量级键值对存储引擎，其底层数据结构为跳表，支持数据随机增删查改，以及数据的落盘加载功能。 项目细节 使用模板编程实现跳表存储结构，实现插入数据、删除数据、查询数据、数据展示、数据落盘、文件加载数据和数据库大小展示功能 使用锁机制保证读写分离，每秒支持十万次以上随机读写  实施">
<meta property="og:locale">
<meta property="og:image" content="https://sulei1998.github.io/images/particle_pipeline.jpg">
<meta property="og:image" content="https://sulei1998.github.io/images/paticle1.png">
<meta property="og:image" content="https://sulei1998.github.io/images/paticle2.png">
<meta property="og:image" content="https://sulei1998.github.io/images/irregular.jpg">
<meta property="og:image" content="https://sulei1998.github.io/images/irregular1.jpg">
<meta property="og:image" content="https://sulei1998.github.io/images/irregular2.jpg">
<meta property="og:image" content="https://sulei1998.github.io/images/irregular3.jpg">
<meta property="og:image" content="https://sulei1998.github.io/images/irregular4.jpg">
<meta property="og:image" content="https://sulei1998.github.io/images/scence.png">
<meta property="og:image" content="https://sulei1998.github.io/images/image-20220614162200528.png">
<meta property="og:image" content="https://sulei1998.github.io/images/mocap.png">
<meta property="og:image" content="https://sulei1998.github.io/images/calibration.jpg">
<meta property="og:image" content="https://sulei1998.github.io/images/stage1.png">
<meta property="og:image" content="https://sulei1998.github.io/images/stage2.png">
<meta property="og:image" content="https://sulei1998.github.io/images/seat.png">
<meta property="article:published_time" content="2022-07-11T08:10:22.000Z">
<meta property="article:modified_time" content="2022-08-28T08:01:45.607Z">
<meta property="article:author" content="Lei Su">
<meta property="article:tag" content="projects">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sulei1998.github.io/images/particle_pipeline.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sulei1998.github.io/2022/07/11/projects/"/>





  <title>😊Projects Details | Lei's HomePage</title>
  








<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lei's HomePage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页 | Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档 | Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签 | Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类 | Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-contents">
          <a href="/contents/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />
            
            内容 | Contents
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sulei1998.github.io/2022/07/11/projects/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/qe.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lei's HomePage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">😊Projects Details</h1>
        

        <div class="post-meta">
          

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-07-11T16:10:22+08:00">
                2022-07-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/intro/" itemprop="url" rel="index">
                    <span itemprop="name">intro</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="🎃基于跳表的轻量级键值型存储引擎-自主开发-（2022年06月-2022年06月）"><a href="#🎃基于跳表的轻量级键值型存储引擎-自主开发-（2022年06月-2022年06月）" class="headerlink" title="🎃基于跳表的轻量级键值型存储引擎 - 自主开发 （2022年06月-2022年06月）"></a>🎃基于跳表的轻量级键值型存储引擎 - 自主开发 （2022年06月-2022年06月）</h1><h2 id="项目描述"><a href="#项目描述" class="headerlink" title="项目描述"></a>项目描述</h2><p>该项目使用C++语言实现了轻量级键值对存储引擎，其底层数据结构为跳表，支持数据随机增删查改，以及数据的落盘加载功能。</p>
<h2 id="项目细节"><a href="#项目细节" class="headerlink" title="项目细节"></a>项目细节</h2><ul>
<li>使用模板编程实现跳表存储结构，实现插入数据、删除数据、查询数据、数据展示、数据落盘、文件加载数据和数据库大小展示功能</li>
<li>使用锁机制保证读写分离，每秒支持十万次以上随机读写</li>
</ul>
<h2 id="实施细节"><a href="#实施细节" class="headerlink" title="实施细节"></a>实施细节</h2><h2 id="模板类"><a href="#模板类" class="headerlink" title="模板类"></a>模板类</h2><p>主体包含<strong>两个类</strong>：结点类（Node）、跳表类 （SkipList）</p>
<p><strong>Node类</strong>的设计：</p>
<ul>
<li><p>数据：</p>
<ul>
<li>K key 键</li>
<li>V value 值</li>
<li>Node&lt;K, V&gt;** forward 指向Node*数组的指针（指向的是一个数组，数组中存放的是下一个Node结点的指针，数组的下标表示是第几层，举个栗子，this-&gt;forward[0]代表了指向当前Node结点在第0层上下一个结点的指针</li>
<li>int node_level 用于指定forward所指向的数组的大小，该结点存在的层数</li>
</ul>
</li>
<li><p>函数：</p>
<ul>
<li>构造函数</li>
<li>析构函数</li>
<li>获取key的函数（用const修饰</li>
<li>获取value的函数（用const修饰</li>
<li>设置value的函数</li>
</ul>
</li>
</ul>
<p><strong>SkipList类的设计</strong></p>
<ul>
<li>数据：<ul>
<li>int max_level 定义跳表最大的层数</li>
<li>int skip_list_level 当前所使用的层数（因为当前所使用的层数可能还没有到最大的层数的限制</li>
<li>Node&lt;K, V&gt;* header 头结点（我更倾向于叫其dummynode</li>
<li>int element_count跳表的元素个数</li>
<li>ofstream file_writer 用于向文件中写数据</li>
<li>ifstream file_reader 用于从文件中读数据</li>
</ul>
</li>
<li>函数：<ul>
<li>构造函数</li>
<li>析构函数</li>
<li>创造结点Node的函数</li>
<li>向跳表添加元素</li>
<li>从跳表中删除元素</li>
<li>在跳表中查询元素</li>
<li>将跳表所有元素保存到文件中</li>
<li>从文件中读取数据放到跳表中</li>
<li>获取随机的层数</li>
<li>打印跳表的函数</li>
<li>获取跳表元素个数的函数</li>
</ul>
</li>
</ul>
<p>其中，重点是添加、删除、查询元素</p>
<p><strong>添加元素的实现过程：</strong></p>
<ol>
<li>打开互斥锁</li>
<li>定义一个update数组（存的是Node*，大小为最大层数</li>
<li>从当前所使用的层数开始，寻找需要插入的位置，把位置需要插入的Node结点的指针存到update数组中</li>
<li>在第0层查找是否存在需要插入的健，如果存在提醒并返回（注意解锁</li>
<li>如果不存在，则执行以下的插入步骤</li>
</ol>
<p>a. 调用随机获取层数的函数得到需要随机插入的层数（每层都插入的话数据量增大的话，跳表就没什么作用了</p>
<p>b. 如果随机生成的层数大于当前所使用的层数，那么将大于当前层数的update数组的值均设为head，当前所使用的层数也需要更新</p>
<p>c.从第0层开始到random_level层，依次链接新节点</p>
<ol start="6">
<li>跳表元素量加1</li>
<li>解开互斥锁</li>
</ol>
<p><strong>删除元素的实现过程</strong>和添加元素类似，先查找到需要删除的元素的位置，再从第0层开始依次删除（当前层不存在就跳出循环，因为当前层不存在的话，那么上一层也一定不存在（同样记得要上互斥锁</p>
<p><strong>查找元素</strong>相对来说更加简单，可以看作是添加和删除的<strong>基础</strong></p>
<p><strong>获取随机的层数</strong>这个函数是利用概率的思想来实现的，随机生成数字，如果当前数字是奇数，那么层数++，一直循环，直到当前生成的随机数是偶数为止（层数的初始值为1，那么层数为2的概率为1&#x2F;2，依次类推可以得到随机生成的层数越大的概率是越小的，这样可以有效的避免后期跳表所存储的数据量越来越大所带来的效率下降的问题，因此这个函数很重要</p>
<hr>
<h1 id="🎃工业场景下复杂粒子识别与检测-（2021年12月-2022年2月）"><a href="#🎃工业场景下复杂粒子识别与检测-（2021年12月-2022年2月）" class="headerlink" title="🎃工业场景下复杂粒子识别与检测 （2021年12月-2022年2月）"></a>🎃工业场景下复杂粒子识别与检测 （2021年12月-2022年2月）</h1><h2 id="项目描述-1"><a href="#项目描述-1" class="headerlink" title="项目描述"></a>项目描述</h2><p>针对工业场景中，待检测粒子分布密集且大小、形状不一的问题，分别对圆形规则粒子与非规则粒子设计了两种检测方案。对于圆形规则粒子检测，通过神经网络将粒子图片转变为一组亮点图，通过统计亮点的位置来得到相应粒子圆心的坐标。对于非规则粒子检测，采用阈值分割和传统边缘检测算法，检测粒子边缘，并计算圆度。</p>
<h2 id="项目细节-1"><a href="#项目细节-1" class="headerlink" title="项目细节"></a>项目细节</h2><p>项目核心在于圆形规则粒子检测，针对该部分，粒子图片通过特征提取网络之后得到的特征图，分辨率会缩小为原来的1&#x2F;8，之后该特征图会经过 4 个计算分支输出 4 种信息。置信度分支输出的是多通道亮点图，亮点图某个像素的值大小代表该像素是粒子圆心的概率。由于分辨率的缩放，亮点的坐标放大到原图用于指明粒子圆心位置时，会有一定的偏差，后续的三个补偿分支，便用于预测 X轴方向，Y轴方向及粒子半径的误差补偿量。本框架的特征提取网络采用 ResNet 系列的卷积神经网络。</p>
<h2 id="实施细节-1"><a href="#实施细节-1" class="headerlink" title="实施细节"></a>实施细节</h2><h3 id="圆形规则粒子检测"><a href="#圆形规则粒子检测" class="headerlink" title="圆形规则粒子检测"></a>圆形规则粒子检测</h3><p><img src="/../images/particle_pipeline.jpg" alt="paticle1"></p>
<p><img src="/../images/paticle1.png" alt="paticle1"></p>
<p><img src="/../images/paticle2.png" alt="paticle2"></p>
<h3 id="非规则粒子检测"><a href="#非规则粒子检测" class="headerlink" title="非规则粒子检测"></a>非规则粒子检测</h3><p>对于非规则粒子，采用阈值分割和传统边缘检测算法，检测粒子边缘，并计算圆度。</p>
<ul>
<li>原图</li>
</ul>
<p><img src="/../images/irregular.jpg" alt="irregular"></p>
<ul>
<li>图片预处理</li>
</ul>
<p>用高斯滤波核对图像进行滤波</p>
<p><img src="/../images/irregular1.jpg" alt="irregular1"></p>
<ul>
<li>自适应阈值分割</li>
</ul>
<p><img src="/../images/irregular2.jpg" alt="irregular2"></p>
<ul>
<li>边缘检测</li>
</ul>
<p>canny算法</p>
<p><img src="/../images/irregular3.jpg" alt="irregular3"></p>
<ul>
<li>轮廓检测</li>
</ul>
<p><img src="/../images/irregular4.jpg" alt="irregular4"></p>
<hr>
<h1 id="🎃武汉市科技局应用基础前沿项目-基于多源信息融合的坐卧式智能康复机器人关键技术研究-（2020年08月-2022年03月）"><a href="#🎃武汉市科技局应用基础前沿项目-基于多源信息融合的坐卧式智能康复机器人关键技术研究-（2020年08月-2022年03月）" class="headerlink" title="🎃武汉市科技局应用基础前沿项目 - 基于多源信息融合的坐卧式智能康复机器人关键技术研究 （2020年08月-2022年03月）"></a>🎃武汉市科技局应用基础前沿项目 - 基于多源信息融合的坐卧式智能康复机器人关键技术研究 （2020年08月-2022年03月）</h1><h2 id="项目描述-2"><a href="#项目描述-2" class="headerlink" title="项目描述"></a>项目描述</h2><p>三维人体位姿估计技术对于智能下肢康复非常重要，因为它可以实现实时的位姿监测以辅助医疗评估。然而，<strong>现有的位姿估计解决方案要么过于昂贵，要么不准确，因此无法满足消费者级康复应用的要求</strong>。因此，针对下肢康复训练场景中三维人体位姿估计精度易受人机交互、遮挡等因素影响的问题，提出一种<strong>精度高、非接触式、消费者级别的三维人体下肢位姿估计方法</strong>。</p>
<h2 id="项目细节-2"><a href="#项目细节-2" class="headerlink" title="项目细节"></a>项目细节</h2><ul>
<li>针对现有下肢康复训练数据集稀缺的问题，搭建实验场景，构建<strong>运动捕捉系统及多相机系统</strong>，完成<strong>多系统同步控制及多系统标定</strong>的功能，并在此基础上完成<strong>数据集采集</strong>。</li>
<li>针对人机交互、遮挡等因素影响位姿估计的问题，设计方法，基于计算机视觉，使用<strong>多视角几何</strong>，以立体图像为输入，通过<strong>添加人体内在的生理约束以及人与环境交互过程中的物理约束</strong>，有效提高了位姿估计的精度。</li>
</ul>
<h2 id="实施细节-2"><a href="#实施细节-2" class="headerlink" title="实施细节"></a>实施细节</h2><h3 id="实验场景搭建"><a href="#实验场景搭建" class="headerlink" title="实验场景搭建"></a>实验场景搭建</h3><ul>
<li>运动捕捉系统</li>
</ul>
<p>采用<a target="_blank" rel="noopener" href="http://www.optitrack.com.cn/">OptiTrack</a>提供的硬件及配套的软件</p>
<ul>
<li>多相机系统</li>
</ul>
<p>一台双目相机（后续使用了一台Kinect+两台Realsense作为多相机系统）</p>
<img src="/images/scence.png" alt="mocap" style="zoom:67%;" />

<h3 id="多系统同步控制"><a href="#多系统同步控制" class="headerlink" title="多系统同步控制"></a>多系统同步控制</h3><p>基于<strong>Tkinter</strong>设计GUI用于同步控制多系统，实现逻辑基于<strong>Redis</strong>非关系型数据库。通过按钮去控制同时启动与结束不同系统的数据采集，并以时间戳的格式去存储不同系统所捕获的信息，便于后续数据的处理。</p>
<img src="/images/image-20220614162200528.png" alt="mocap" style="zoom: 50%;" />


<h3 id="多系统标定"><a href="#多系统标定" class="headerlink" title="多系统标定"></a>多系统标定</h3><ul>
<li>运动捕捉系统标定</li>
</ul>
<p>使用<strong>商业化软件</strong>，只需在场地中心不断移动特制的标定杆，待软件提示后即可<strong>自动求解</strong>标定信息，将未标定的多个运动捕捉相机组合成为一个标定好的运动捕捉系统，之后在场地中放置特制的标定板<strong>指定坐标系原点</strong>后即完成了运动捕捉系统的标定。</p>
<p><img src="/../images/mocap.png" alt="mocap"></p>
<ul>
<li>运动捕捉系统与多相机系统联合标定</li>
</ul>
<p>使用特殊的<strong>自制棋盘标定板</strong>，因为根据<strong>“张正友标定法”</strong>利用普通的棋盘标定板只能标定多相机系统中多个相机的内参及外参，并不能标定出多相机系统坐标系与运动捕捉系统坐标系之间的关系。</p>
<p>在棋盘四个角点处贴上特制的反光标定点，使标定板能够同时被运动捕捉系统和多相机系统识别，进而编写程序通过两个系统中棋盘位置的信息来计算两个系统坐标系的转换关系。<a href="">推导多系统坐标系转换关系（待补充）</a></p>
<img src="/images/calibration.jpg" alt="mocap" style="zoom:67%;" />



<h3 id="数据采集"><a href="#数据采集" class="headerlink" title="数据采集"></a>数据采集</h3><p>分为定量数据采集和定性数据采集两个部分。定量数据采集要求被试者穿上特定服装贴上反光标记点，使用运动捕捉系统捕获运动的真值。定性数据则没有要求，正常采集即可。</p>
<h3 id="方法设计"><a href="#方法设计" class="headerlink" title="方法设计"></a>方法设计</h3><p><em>（论文尚在发表阶段，仅大致描述，后续接收后详细补充）</em></p>
<p>分为<strong>两个阶段</strong>，第一阶段，基于多视角几何的三维位姿求解，第二阶段，基于物理、生理等约束信息的三维位姿精化</p>
<h4 id="基于多视角几何的三维位姿求解"><a href="#基于多视角几何的三维位姿求解" class="headerlink" title="基于多视角几何的三维位姿求解"></a>基于多视角几何的三维位姿求解</h4><p><img src="/../images/stage1.png"></p>
<ul>
<li>二维姿态检测</li>
</ul>
<p>结合现有先进的姿态检测器从多视图图像中提取出二维姿态信息</p>
<ul>
<li>三维位姿求解</li>
</ul>
<p>基于三角测量原理，利用检测到的二维姿态及相机内外参联立方程，求解三维位姿</p>
<h4 id="基于物理、生理等约束信息的三维位姿精化"><a href="#基于物理、生理等约束信息的三维位姿精化" class="headerlink" title="基于物理、生理等约束信息的三维位姿精化"></a>基于物理、生理等约束信息的三维位姿精化</h4><p><img src="/../images/stage2.png"></p>
<ul>
<li>下肢模型定义</li>
</ul>
<p>从简易实用的角度出发，过于精细复杂的模型会加重优化的计算量拖慢优化速度，过于简单的模型不能很好的表现下肢活动。</p>
<ul>
<li><p>约束建模</p>
<ul>
<li>物理约束</li>
</ul>
<p>下肢康复训练的过程中，患者会与康复器材产生频繁的交互，这些物理上的交互关系会极大地限制人体位姿。因此，可利用已知的坐垫平面信息<strong>限制人体臀部关节的位置</strong>，将人体臀部建模为<strong>弹簧</strong>，进行精准而有意义的位姿估计</p>
<ul>
<li><p>生理约束</p>
<ul>
<li>骨长约束</li>
</ul>
<p>通过<strong>限制下肢模型关节间的距离</strong>，确保骨长在优化的过程中在合理范围内波动，避免骨长的突变</p>
<ul>
<li>关节角度约束</li>
</ul>
<p><strong>限制优化过程中关节的活动角度</strong>，避免不合理姿势的出现</p>
</li>
</ul>
</li>
</ul>
<p><img src="/../images/seat.png"></p>
<h2 id="🌟项目Github地址🌟（论文接收后开源）"><a href="#🌟项目Github地址🌟（论文接收后开源）" class="headerlink" title="🌟项目Github地址🌟（论文接收后开源）"></a><a target="_blank" rel="noopener" href="https://github.com/sulei1998/PPCR">🌟项目Github地址🌟（论文接收后开源）</a></h2><hr>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Lei Su
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sulei1998.github.io/2022/07/11/projects/" title="😊Projects Details">https://sulei1998.github.io/2022/07/11/projects/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/projects/" rel="tag"># projects</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/07/11/CV/" rel="prev" title="🥳个人简历">
                🥳个人简历 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/qe.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sulei1998" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lei.su.work@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_42265958" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-bookmark"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8E%83%E5%9F%BA%E4%BA%8E%E8%B7%B3%E8%A1%A8%E7%9A%84%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%94%AE%E5%80%BC%E5%9E%8B%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E-%E8%87%AA%E4%B8%BB%E5%BC%80%E5%8F%91-%EF%BC%882022%E5%B9%B406%E6%9C%88-2022%E5%B9%B406%E6%9C%88%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">🎃基于跳表的轻量级键值型存储引擎 - 自主开发 （2022年06月-2022年06月）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">项目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%86%E8%8A%82"><span class="nav-number">1.2.</span> <span class="nav-text">项目细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%96%BD%E7%BB%86%E8%8A%82"><span class="nav-number">1.3.</span> <span class="nav-text">实施细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E7%B1%BB"><span class="nav-number">1.4.</span> <span class="nav-text">模板类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8E%83%E5%B7%A5%E4%B8%9A%E5%9C%BA%E6%99%AF%E4%B8%8B%E5%A4%8D%E6%9D%82%E7%B2%92%E5%AD%90%E8%AF%86%E5%88%AB%E4%B8%8E%E6%A3%80%E6%B5%8B-%EF%BC%882021%E5%B9%B412%E6%9C%88-2022%E5%B9%B42%E6%9C%88%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">🎃工业场景下复杂粒子识别与检测 （2021年12月-2022年2月）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%8F%8F%E8%BF%B0-1"><span class="nav-number">2.1.</span> <span class="nav-text">项目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%86%E8%8A%82-1"><span class="nav-number">2.2.</span> <span class="nav-text">项目细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%96%BD%E7%BB%86%E8%8A%82-1"><span class="nav-number">2.3.</span> <span class="nav-text">实施细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%86%E5%BD%A2%E8%A7%84%E5%88%99%E7%B2%92%E5%AD%90%E6%A3%80%E6%B5%8B"><span class="nav-number">2.3.1.</span> <span class="nav-text">圆形规则粒子检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E8%A7%84%E5%88%99%E7%B2%92%E5%AD%90%E6%A3%80%E6%B5%8B"><span class="nav-number">2.3.2.</span> <span class="nav-text">非规则粒子检测</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8E%83%E6%AD%A6%E6%B1%89%E5%B8%82%E7%A7%91%E6%8A%80%E5%B1%80%E5%BA%94%E7%94%A8%E5%9F%BA%E7%A1%80%E5%89%8D%E6%B2%BF%E9%A1%B9%E7%9B%AE-%E5%9F%BA%E4%BA%8E%E5%A4%9A%E6%BA%90%E4%BF%A1%E6%81%AF%E8%9E%8D%E5%90%88%E7%9A%84%E5%9D%90%E5%8D%A7%E5%BC%8F%E6%99%BA%E8%83%BD%E5%BA%B7%E5%A4%8D%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6-%EF%BC%882020%E5%B9%B408%E6%9C%88-2022%E5%B9%B403%E6%9C%88%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">🎃武汉市科技局应用基础前沿项目 - 基于多源信息融合的坐卧式智能康复机器人关键技术研究 （2020年08月-2022年03月）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%8F%8F%E8%BF%B0-2"><span class="nav-number">3.1.</span> <span class="nav-text">项目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%86%E8%8A%82-2"><span class="nav-number">3.2.</span> <span class="nav-text">项目细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%96%BD%E7%BB%86%E8%8A%82-2"><span class="nav-number">3.3.</span> <span class="nav-text">实施细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%9C%BA%E6%99%AF%E6%90%AD%E5%BB%BA"><span class="nav-number">3.3.1.</span> <span class="nav-text">实验场景搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%B3%BB%E7%BB%9F%E5%90%8C%E6%AD%A5%E6%8E%A7%E5%88%B6"><span class="nav-number">3.3.2.</span> <span class="nav-text">多系统同步控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%B3%BB%E7%BB%9F%E6%A0%87%E5%AE%9A"><span class="nav-number">3.3.3.</span> <span class="nav-text">多系统标定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86"><span class="nav-number">3.3.4.</span> <span class="nav-text">数据采集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.3.5.</span> <span class="nav-text">方法设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%A4%9A%E8%A7%86%E8%A7%92%E5%87%A0%E4%BD%95%E7%9A%84%E4%B8%89%E7%BB%B4%E4%BD%8D%E5%A7%BF%E6%B1%82%E8%A7%A3"><span class="nav-number">3.3.5.1.</span> <span class="nav-text">基于多视角几何的三维位姿求解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E7%89%A9%E7%90%86%E3%80%81%E7%94%9F%E7%90%86%E7%AD%89%E7%BA%A6%E6%9D%9F%E4%BF%A1%E6%81%AF%E7%9A%84%E4%B8%89%E7%BB%B4%E4%BD%8D%E5%A7%BF%E7%B2%BE%E5%8C%96"><span class="nav-number">3.3.5.2.</span> <span class="nav-text">基于物理、生理等约束信息的三维位姿精化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%9F%E9%A1%B9%E7%9B%AEGithub%E5%9C%B0%E5%9D%80%F0%9F%8C%9F%EF%BC%88%E8%AE%BA%E6%96%87%E6%8E%A5%E6%94%B6%E5%90%8E%E5%BC%80%E6%BA%90%EF%BC%89"><span class="nav-number">3.4.</span> <span class="nav-text">🌟项目Github地址🌟（论文接收后开源）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lei Su</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
